{
  "name": "BredApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cli": "^9.1.8",
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/localize": "^9.1.11",
    "@angular/platform-browser": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/router": "^9.0.7",
    "@ionic-native/base64": "^5.26.0",
    "@ionic-native/core": "^5.26.0",
    "@ionic-native/deeplinks": "^5.26.0",
    "@ionic-native/facebook": "^5.26.0",
    "@ionic-native/file": "^5.26.0",
    "@ionic-native/file-transfer": "^5.26.0",
    "@ionic-native/fingerprint-aio": "^5.26.0",
    "@ionic-native/google-analytics": "^5.26.0",
    "@ionic-native/native-storage": "^5.26.0",
    "@ionic-native/screen-orientation": "^5.26.0",
    "@ionic-native/social-sharing": "^5.26.0",
    "@ionic-native/splash-screen": "^5.26.0",
    "@ionic-native/status-bar": "^5.26.0",
    "@ionic-native/themeable-browser": "^5.26.0",
    "@ionic/angular": "^5.2.1",
    "@ionic/storage": "^2.2.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@schematics/angular": "^9.1.8",
    "bootstrap": "^4.5.0",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "^8.1.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-facebook4": "^6.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-fingerprint-aio": "^3.0.1",
    "cordova-plugin-google-analytics": "^1.9.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "core-js": "^3.6.5",
    "es6-promise-plugin": "^4.2.2",
    "ionic-plugin-deeplinks": "^1.0.20",
    "jquery": "^3.5.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^3.0.1",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-swiper-wrapper": "^9.0.1",
    "owl.carousel": "^2.3.4",
    "plist": "^3.0.1",
    "rxjs": "^6.5.5",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.13.0",
    "updated": "^1.3.0",
    "xcode": "^2.1.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.900.7",
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular-devkit/core": "^9.0.7",
    "@angular-devkit/schematics": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "^9.0.7",
    "@ionic/angular-toolkit": "~2.2.0",
    "@ionic/lab": "^3.1.7",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.9.8",
    "codelyzer": "^5.2.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~8.6.2",
    "tslint": "^6.1.2",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_sass": "./sass.config.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "843435665997432",
        "APP_NAME": "Bred.",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.2.0"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "com-badrit-base64": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "bredapp",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "bredofficial.ca",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}